{
    "settings_ruffle_enable": {
        "message": "Ruffle에서 플래시 콘텐츠 재생하기"
    },
    "settings_ignore_optout": {
        "message": "Ruffle을 허용하지 않는 사이트에서도 플래시 콘텐츠 실행"
    },
    "settings_show_swf_download": {
        "message": "컨텍스트 메뉴에 SWF 다운로드 버튼 표시"
    },
    "settings_autostart": {
        "message": "시작 화면 없이 자동으로 실행 (이후 클릭하여 음소거 해제)"
    },
    "settings_swf_takeover": {
        "message": "다운로드 대신 브라우저에서 SWF 파일 실행"
    },
    "settings_log_level": {
        "message": "로그 수준"
    },
    "settings_log_level_error": {
        "message": "오류"
    },
    "settings_log_level_warn": {
        "message": "경고"
    },
    "settings_log_level_info": {
        "message": "정보"
    },
    "settings_log_level_debug": {
        "message": "디버그"
    },
    "settings_log_level_trace": {
        "message": "추적"
    },
    "settings_max_execution_duration": {
        "message": "허용되는 최대 액션스크립트 실행 시간 (초)"
    },
    "settings_player_version": {
        "message": "에뮬레이트 할 플래시 플레이어 버전 번호 (1부터 32까지)"
    },
    "settings_preferred_renderer": {
        "message": "우선되는 렌더러"
    },
    "settings_preferred_renderer_auto": {
        "message": "자동"
    },
    "settings_advanced_options": {
        "message": "고급 설정"
    },
    "settings_reset": {
        "message": "설정 초기화"
    },
    "settings_reset_confirm": {
        "message": "정말로 Ruffle의 설정을 기본값으로 복원하시겠습니까?"
    },
    "status_init": {
        "message": "현재 탭을 읽는 중…"
    },
    "status_no_tabs": {
        "message": "현재 활성화된 탭이 없습니다."
    },
    "status_tabs_error": {
        "message": "현재 탭을 조회하는 도중 에러가 발생했습니다."
    },
    "status_message_init": {
        "message": "현재 탭에서 Ruffle의 상태를 확인하는 중…"
    },
    "status_result_running": {
        "message": "Ruffle이 로드되었으며, 현재 탭에서 플래시 콘텐츠를 실행 할 준비가 되었습니다."
    },
    "status_result_running_protected": {
        "message": "Ruffle이 로드되었으며 요청한 플래시 콘텐츠가 실행 중입니다."
    },
    "status_result_optout": {
        "message": "현재 페이지가 호환되지 않는 것으로 표시되었으므로 Ruffle이 로드되지 않았습니다."
    },
    "status_result_disabled": {
        "message": "Ruffle이 비활성화 되어있으므로 로드되지 않았습니다."
    },
    "status_result_error": {
        "message": "현재 탭의 Ruffle 인스턴스를 쿼리하는 도중 오류가 발생했습니다."
    },
    "status_result_protected": {
        "message": "보호된 브라우저 페이지에서 Ruffle을 로드할 수 없습니다."
    },
    "action_reload": {
        "message": "탭을 새로고침하여 변경사항을 적용하세요."
    },
    "open_player_page": {
        "message": "SWF 플레이어 열기"
    },
    "open_settings_page": {
        "message": "설정 페이지 열기"
    },
    "settings_page": {
        "message": "설정 페이지"
    },
    "description": {
        "message": "플래시가 포함된 웹사이트에 표시합니다."
    },
    "save_settings": {
        "message": "설정 저장"
    },
    "settings_saved": {
        "message": "설정이 저장되었습니다."
    },
    "onboarding_page": {
        "message": "온보딩 페이지"
    },
    "permissions_grant": {
        "message": "Ruffle에 모든 사이트에서 내 데이터에 액세스할 수 있는 권한을 부여합니다."
    },
    "permissions_not_granted": {
        "message": "Ruffle을 사용하려는 모든 사이트에서 Ruffle 아이콘을 클릭해야 합니다."
    },
    "grant_single_site_permission": {
        "message": "이 사이트에서 영구적으로 활성화"
    },
    "permissions_explanation": {
        "message": "Ruffle 확장 프로그램은 모든 웹사이트의 데이터에 액세스할 수 있어야만 가장 잘 작동합니다. 웹 사이트가 처음 로드될 때 실행할 수 있도록 허용하므로 플래시 플레이어를 감지하는 웹 사이트에서 즉시 플래시 콘텐츠를 실행하도록 할 수 있습니다. 또한 웹의 다른 위치에서 내부 플레이어 페이지로 SWF 파일을 로드하고 해당 페이지에서 직접 SWF 링크를 자동으로 로드할 수 있는 기능도 제공합니다. 이 권한을 부여하지 않으면 확장 프로그램 아이콘을 클릭하고 해당 웹사이트에 대해 Ruffle을 활성화하여 사용하려는 모든 웹사이트에서 수동으로 활성화해야 합니다."
    },
    "swf_player_permissions": {
        "message": "URL Origin에 권한을 부여해야 이 URL에서 SWF를 로드할 수 있습니다."
    }
}
