{"manifest_version":3,"name":"Ruffle - Flash Emulator","short_name":"Ruffle","version":"0.1.0.1591","default_locale":"en","description":"__MSG_description__","homepage_url":"https://ruffle.rs/","action":{"default_popup":"popup.html"},"content_scripts":[{"matches":["<all_urls>"],"exclude_matches":["https://sso.godaddy.com/*","https://authentication.td.com/*","https://*.twitch.tv/*","https://www.tuxedocomputers.com/*","https://*.taobao.com/*","https://*.time4learning.com/*","https://*.edgenuity.com/*","https://www.chewy.com/*","https://*.duosecurity.com/*","https://*.tiktok.com/*"],"js":["dist/content.js"],"all_frames":true,"run_at":"document_start"}],"content_security_policy":{"extension_pages":"default-src 'self'; script-src 'wasm-unsafe-eval' 'self'; style-src 'unsafe-inline'; connect-src *; media-src *; img-src data:;"},"icons":{"16":"images/icon16.png","32":"images/icon32.png","48":"images/icon48.png","128":"images/icon128.png","180":"images/icon180.png"},"options_ui":{"page":"options.html","open_in_tab":true},"host_permissions":["<all_urls>"],"permissions":["storage","scripting","declarativeNetRequestWithHostAccess"],"web_accessible_resources":[{"resources":["*"],"matches":["<all_urls>"]}],"declarative_net_request":{"rule_resources":[{"id":"4399_rules","enabled":true,"path":"dist/4399_rules.json"}]},"version_name":"0.1.0 nightly 2025-05-31","background":{"service_worker":"dist/background.js"},"incognito":"split"}