<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Ruffle</title>
        <link rel="stylesheet" href="css/common.css" />
        <link rel="stylesheet" href="css/popup.css" />
    </head>
    <body>
        <div class="header">
            <a href="https://ruffle.rs/" target="_blank">
                <img src="images/logo.svg" alt="Ruffle" data-canonical-src="images/logo.svg" class="logo" />
            </a>
            <div id="version-text">nightly YYYY-MM-DD</div>
        </div>
        <div id="status-container" class="container">
            <div id="status-indicator"></div>
            <span id="status-text">Ruffle is ready to run Flash content in the current tab.</span>
        </div>
        <div class="options container">
            <div class="option checkbox">
                <input type="checkbox" id="ruffle_enable" />
                <label for="ruffle_enable">Play Flash content in Ruffle</label>
            </div>
            <div class="option checkbox">
                <input type="checkbox" id="show_swf_download" />
                <label for="show_swf_download">Show SWF download in context menu</label>
            </div>
            <div class="option checkbox">
                <input type="checkbox" id="autostart" />
                <label for="autostart">Autoplay Flash content (click to unmute)</label>
            </div>
            <div class="option checkbox">
                <input type="checkbox" id="swf_takeover" />
                <label for="swf_takeover">Play SWF files in browser instead of downloading</label>
            </div>
        </div>
        <div class="buttons-container">
            <button class="hidden" id="permissions-button">Permanently enable for this site</button>
        </div>
        <div class="buttons-container">
            <button id="player-button">Open SWF Player</button>
            <svg id="options-button" viewBox="0 0 24 24"><path fill="white" d="M19.14,12.94c0.04-0.3,0.06-0.61,0.06-0.94c0-0.32-0.02-0.64-0.07-0.94l2.03-1.58c0.18-0.14,0.23-0.41,0.12-0.61 l-1.92-3.32c-0.12-0.22-0.37-0.29-0.59-0.22l-2.39,0.96c-0.5-0.38-1.03-0.7-1.62-0.94L14.4,2.81c-0.04-0.24-0.24-0.41-0.48-0.41 h-3.84c-0.24,0-0.43,0.17-0.47,0.41L9.25,5.35C8.66,5.59,8.12,5.92,7.63,6.29L5.24,5.33c-0.22-0.08-0.47,0-0.59,0.22L2.74,8.87 C2.62,9.08,2.66,9.34,2.86,9.48l2.03,1.58C4.84,11.36,4.8,11.69,4.8,12s0.02,0.64,0.07,0.94l-2.03,1.58 c-0.18,0.14-0.23,0.41-0.12,0.61l1.92,3.32c0.12,0.22,0.37,0.29,0.59,0.22l2.39-0.96c0.5,0.38,1.03,0.7,1.62,0.94l0.36,2.54 c0.05,0.24,0.24,0.41,0.48,0.41h3.84c0.24,0,0.44-0.17,0.47-0.41l0.36-2.54c0.59-0.24,1.13-0.56,1.62-0.94l2.39,0.96 c0.22,0.08,0.47,0,0.59-0.22l1.92-3.32c0.12-0.22,0.07-0.47-0.12-0.61L19.14,12.94z M12,15.6c-1.98,0-3.6-1.62-3.6-3.6 s1.62-3.6,3.6-3.6s3.6,1.62,3.6,3.6S13.98,15.6,12,15.6z"/></svg>
            <button id="reload-button" disabled>Reload Tab to Apply Changes</button>
        </div>
        <script src="dist/popup.js"></script>
    </body>
</html>
